C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\bin\Debug\ex11.0.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\bin\Debug\ex11.0.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\bin\Debug\ex11.0.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\obj\Debug\ex11.0.csprojResolveAssemblyReference.cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\obj\Debug\ex11._0.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\obj\Debug\ex11._0.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\obj\Debug\ex11.0.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\obj\Debug\ex11.0.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.0\obj\Debug\ex11.0.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex11.0\ex11.0\bin\Debug\ex11.0.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex11.0\ex11.0\obj\Debug\ex11.0.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex11.0\ex11.0\obj\Debug\ex11.0.pdb
E:\Программирование\Лаб. работа №11\ex11.0\ex11.0\bin\Debug\ex11.0.exe.config
E:\Программирование\Лаб. работа №11\ex11.0\ex11.0\obj\Debug\ex11.0.exe
E:\Программирование\Лаб. работа №11\ex11.0\ex11.0\obj\Debug\ex11.0.pdb
