C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\bin\Debug\ex11.2.exe.config
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\bin\Debug\ex11.2.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\bin\Debug\ex11.2.pdb
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\obj\Debug\ex11.2.csprojResolveAssemblyReference.cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\obj\Debug\ex11._2.Form1.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\obj\Debug\ex11._2.Properties.Resources.resources
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\obj\Debug\ex11.2.csproj.GenerateResource.Cache
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\obj\Debug\ex11.2.exe
C:\Users\Admin\AppData\Local\Temporary Projects\ex11.2\obj\Debug\ex11.2.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex11.2\ex11.2\bin\Debug\ex11.2.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex11.2\ex11.2\obj\Debug\ex11.2.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\ex11.2\ex11.2\obj\Debug\ex11.2.pdb
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\bin\Debug\ex11.2.exe.config
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\obj\Debug\ex11.2.exe
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\obj\Debug\ex11.2.pdb
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\obj\Debug\ex11.2.csprojResolveAssemblyReference.cache
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\obj\Debug\ex11._2.Form1.resources
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\obj\Debug\ex11._2.Properties.Resources.resources
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\obj\Debug\ex11.2.csproj.GenerateResource.Cache
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\bin\Debug\ex11.2.exe
E:\Программирование\Лаб. работа №11\ex11.2\ex11.2\bin\Debug\ex11.2.pdb
